<!DOCTYPE html>
<html lang="en">
<head>

</head>

<body>
    <div class="column1"> <!-- aquí cree una clase para la sección superior de la página -->
        <nav class="a:link",="a:visited",="a:hover",="a:active">
                <a href="https://web.segurosfalabella.com/cl/">Seguros</a> 
                <a href="https://www.viajesfalabella.cl/">Viajes</a> 
                <a href="https://www.falabella.com/falabella-cl">Fallabella</a> 
                <a href="https://www.sodimac.cl/sodimac-cl/">Sodimac</a>
                <a href="https://www.tottus.cl/">Tottus</a>
                <a href="https://www.sodimac.cl/sodimac-cl/homy">Homy</a>
                <a href="https://www.linio.cl/">Linio</a>
                <a href="https://fpay.cl/">Fpay</a>
                <a href="https://www.tottus.cl/fazil-app?utm_source=banco_falabella&utm_medium=referidos&utm_campaign=huincha_top_header">Fazil</a> 
        </nav>
    </div>
    <div class="column2"><!-- en esta clase coloque la parte de la derecha de la página donde se muestra el contacto y las oficinas -->
        <img src="img\help.png" alt="50" width="25" height="25">
        <a href="https://www.bancofalabella.cl/ayuda-y-contacto">Ayuda y contacto</a> 
        <img src="img\pregunta.png" alt="50" width="25" height="25">
        <a href="https://www.bancofalabella.cl/oficinas">Oficinas y cajeros</a> 
    </div>
    <div class="column3"><!-- una imagen que solo reedirecciona a la página principal -->
        <a href="https://www.bancofalabella.cl/"> <img src="img/logo-bf-cmr.png" alt="Banco falabella" width="200" height="60" title="Banco falabella"/></a>
    </div>  
    <div class="column4"><!-- un button  -->
        <button type="submit"class="btn btn-success" formaction="URL">Mi Cuenta ></button> 
    </div>

    <div>
        <div class="column5",="button2"> <!-- esta parte costo por que tuve unos problemas a la hora de poner los botones se me juntaba con el head y explotaba todo -->
            <button class="button button2">Cuentas</button>
            <button class="button button2">| Tarjetas CMR</button>
            <button class="button button2">| Avance y súper avance</button>
            <button class="button button2">| Créditos</button>
            <button class="button button2">| Inversiones</button>
            <button class="button button2">| Seguros</button>
            <button class="button button2">| Descuentos</button>
            <button class="button button2">| CMR Puntos</button>
            <button class="button button2">| Portabilidad</button>
        </div>
    </div>
  <div class="column6">
       <!-- Slideshow container --> <!--  aqui profe no que me paso pero no puedo usar el slides -->
     <div class="slideshow-container">

     <!-- Full-width images with number and caption text -->
         <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img/tarjeta.png" style="width:10%">
            <div class="text">Caption Text</div>
        </div>
  
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img/Banner-50-Imagen-Siniestros-CMR-Banco.jpg" style="width:10%">
            <div class="text">Caption Two</div>
        </div>
  
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/maxresdefault.jpg" style="width:10%">
            <div class="text">Caption Three</div>
        </div>
  
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>    
     </div>
     
    <br>
  
  <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
  </div>
  <h3>Simula tu crédito y consumo</h3>

  <form action="/action_page.php">
    <label for="fname">ingresa tu rut</label>
    <input type="text" id="fname" name="fname"><br><br>
    <input type="hidden" id="custId" name="custId" value="3487">
    <input type="submit" value="ingresar">
  </form>
  


 <div> 
  <!-- MAIN (Center website) -->
 <div class="main">
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="img/Baner-carrusel-cc.png" alt="Mountains" style="width:100%">
          <h3>Abre tu cuenta corriente</h3>
          <p>..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/Banner-50-Imagen-Siniestros-CMR-Banco.jpg" alt="Lights" style="width:100%">
          <h3>¡Tenemos tasas increíbles en depósito a plazo</h3>
          <p>..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/Banner-Carrusel-DAP.png" alt="Nature" style="width:100%">
          <h3>¡pide hoy tu avance!</h3>
          <p>..</p>
        </div>
      </div>
      
    
    <!-- aqui termina este slider que curiosamente si me funciono -->
    </div>
    
 </div>
  <div class="column7"> <!-- aqui tengo los botones arriba no supe como dejarlos abajo  aunque dedusco que era un tr seguido de un td de ser asi me lo puede dejar comentado-->
     <table border="0">
        <tr>
          <th><h4>Ya comenzo black friday en banco bancofalabella</h4></th> 
          
        </tr>
        <td><h5>ya comenzo...</h5></td>
        <tr><button class="button button1">Ir al black friday</button></tr>
        
     </table>
      
     <table>
       
      <img src="img/blackfriday.png" alt="" height="300" width="350">

     </table>
     <table>
      <tr>
        <td><h4>Seguro automotriz full cobertura</h4></td> 
        
      </tr>
      <th><h5>Contrata tu seguro y llévate 4 cuotas gratis</h5></th>
      <button class="button button1">Contratalo aquí</button>


     </table>
     <table>
       <img src="img/giftcar.png" height="300" width="350">


     </table>
     <table>
      <tr>
        <td><h4>Paga sin clave tu CMR  o la cuota de tu credito</h4></td> 
        
      </tr>
      <th><h5>Los gennials pagamos de manera rapida</h5></th>
      <button class="button button1">hazlo aquí</button>

     </table>
     <table>
      <img src="img/cmr.png" height="300" width="350">


    </table>

    <table>
      <tr>
        <td><h4>Disfruta un 40% de dcti tidis kis nartes con tu CMR o debito banco falabella</h4></td> 
        
      </tr>
      <th><h5>Los gennials .....</h5></th>
      <button class="button button1">Ver mas</button>

     </table>

 </div>
 <div class="column8">
  <table border="0">
    <tr>
      <th><h4>Ya comenzo black friday en banco bancofalabella</h4></th> 
      
    </tr>
    <td><h5>ya comenzo...</h5></td>
    <tr><button class="button button1">Ir al black friday</button></tr>
    
 </table>
  
 <table>
   
  <img src="img/blackfriday.png" alt="" height="300" width="350">

 </table>
 <table>
  <tr>
    <td><h4>Seguro automotriz full cobertura</h4></td> 
    
  </tr>
  <th><h5>Contrata tu seguro y llévate 4 cuotas gratis</h5></th>
  <button class="button button1">Contratalo aquí</button>


 </table>
 <table>
   <img src="img/giftcar.png" height="300" width="350">


 </table>
 <table>
  <tr>
    <td><h4>Paga sin clave tu CMR  o la cuota de tu credito</h4></td> 
    
  </tr>
  <th><h5>Los gennials pagamos de manera rapida</h5></th>
  <button class="button button1">hazlo aquí</button>

 </table>
 <table>
  <img src="img/cmr.png" height="300" width="350">


</table>

<table>
  <tr>
    <td><h4>Disfruta un 40% de dcti tidis kis nartes con tu CMR o debito banco falabella</h4></td> 
    
  </tr>
  <th><h5>Los gennials .....</h5></th>
  <button class="button button1">Ver mas</button>

 </table>
</div>
<div> 
  <!-- MAIN (Center website) -->
 <div class="main">
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="img/Baner-carrusel-cc.png" alt="Mountains" style="width:100%">
          <h3>Abre tu cuenta corriente</h3>
          <p>..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/Banner-50-Imagen-Siniestros-CMR-Banco.jpg" alt="Lights" style="width:100%">
          <h3>¡Tenemos tasas increíbles en depósito a plazo</h3>
          <p>..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/Banner-Carrusel-DAP.png" alt="Nature" style="width:100%">
          <h3>¡pide hoy tu avance!</h3>
          <p>..</p>
        </div>
      </div>
      
    
    <!-- aqui termina este slider que curiosamente si me funciono -->
  </div>
  <div class="footer">
    <footer>
      <table border="0">
        <tr>
          <th>
            Nuestro banco
          </th>
          
        </tr>
        <tr><td> quienes somos</td></tr>
        <tr><td> Directorio</td></tr>
        <tr><td> Administración</td></tr>
        <tr><td> Información institucional</td></tr>
        <tr><td> Documentos legales</td></tr>
        <tr><td> Tasas y tarifas</td></tr>
        <tr><td> trabaja con nostros</td</tr>>
        <tr><td> licitación de hipotecarrio</td></tr>
        <tr><td> FATCA</td></tr>
        <tr><td> Canal de integridad</td></tr>
        <tr><td> Proveedores de portabilidad financiera</td></tr>


      </table>
    </footer>
  </div>
    
  

 <link rel="stylesheet" href="css\bootstrap.css">
 <link rel="stylesheet" href="css\style.css">
 <link rel="stylesheet" href="js/bootstrap.js">
 <link rel="stylesheet" href="js/bootstrap.min.js">
 <link rel="stylesheet" href="js/js.js">

</body>
</html>
