.flex-container {
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
}

.flex-container > div {
  background-color: rgb(0, 0, 0);
  width: 40px;
  margin: 5px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}

a:link {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: rgb(253, 253, 253);
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: underline;
  }
.column1 {
      float: left;
      width: 50%;
      height: 30px;
      background-color: black;
 }
.row {
  content: "";
  display:table;
  clear:both;
}
  .column2 {
float: left;
width: 50%;
height: 30px;
text-align: right;
background-color: black;
  }
.column3 {
    float: left;
    width: 30%;
    height: 30px;
    padding-left: 300px;
    padding-top: 2%;
    background-color: rgb(255, 255, 255); 
 }

.column4 {
    float: right;
    padding: 6px 10px;
    margin-top: 15px;
    margin-right: 60px;
    background-color: rgb(255, 255, 255);
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
.column5 {
  float: right;
  margin-top: 60px;
  background-color: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.button2 {
  background-color: #ffffff; color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
} 
 

.column6 {
  float: none;

}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height: 400px;
 
}

/* Hide the images by default */
.mySlides {
 display: none;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  height: 400px;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #ffffff;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;  
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.column7 {
  float: none;
  float: left;
  margin-top: 60px;
  background-color: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
  

}

.column8 {
  float: none;
  float: right;
  margin-top: 60px;
  background-color: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
  cursor: pointer;
  justify-content: center;

}.column9 {
  float: none;
  float: left;
  margin-top: 60px;
  background-color: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
  
}.column10 {
  float: none;
  float: right;
  margin-top: 60px;
  background-color: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
  cursor: pointer;

}.column11 {
  float: none;
  float: left;
  margin-top: 60px;
  background-color: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
  

}.column12 {
  float: none;
  float: right;
  margin-top: 60px;
  background-color: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
  cursor: pointer;

}.column13 {
  float: none;
  float: left;
  margin-top: 60px;
  background-color: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
  

}.column14 {
  float: none;
  float: right;
  margin-top: 60px;
  background-color: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
  cursor: pointer;

}.column15 {
  float: none;
  float: left;
  margin-top: 60px;
  background-color: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
 

}.column16 {
  float: none;
  float: right;
  margin-top: 60px;
  background-color: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
  cursor: pointer;

}.column17 {
  float: none;
  float: left;
  margin-top: 60px;
  background-color: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
 

}.column18 {
  float: none;
  float: right;
  margin-top: 60px;
  background-color: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
  cursor: pointer;

}.column19 {
  float: none;
  float: left;
  margin-top: 60px;
  background-color: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
  

}.column20 {
  float: none;
  float: right;
  margin-top: 60px;
  background-color: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
  cursor: pointer;

}


.button1 {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button1 {background-color: #4CAF50;} /* Green */


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
  
}